In [2]:
import numpy as np
import pandas as pd

import tensorflow as tf
hello = tf.constant('Hello, TensorFlow!')
sess = tf.Session()
print(sess.run(hello))

In [8]:
post_discover_sales = pd.read_csv("post_discover_sales.csv")
post_discover_sales = pd.read_csv("post_discover_sales.csv")
pivot_discover_first = pd.read_csv("pivot_discover_first.csv")
table1 = pd.DataFrame([{'name': 'A', 'value': 10},
                        {'name': 'B', 'value': 12},
                        {'name': 'C', 'value': 13}])
table2 = pd.DataFrame.from_dict({'name': ['A', 'B', 'C',
                                          'A', 'B', 'C',
                                          'A', 'B', 'C',
                                          'A', 'B', 'C',
                                          'A', 'B', 'C',
                                          'A', 'B', 'C',
                                          'A', 'B', 'C'],
                                 'value': [np.random.randint(0,20), np.random.randint(0,30), np.random.randint(0,30),
                                           np.random.randint(0,20), np.random.randint(0,30), np.random.randint(0,30),
                                           np.random.randint(0,20), np.random.randint(0,30), np.random.randint(0,30),
                                           np.random.randint(0,20), np.random.randint(0,30), np.random.randint(0,30),
                                           np.random.randint(0,20), np.random.randint(0,30), np.random.randint(0,30),
                                          np.random.randint(0,20), np.random.randint(0,30), np.random.randint(0,30),
                                          np.random.randint(0,20), np.random.randint(0,30), np.random.randint(0,30)]})

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb3 in position 9: invalid start byte

In [6]:
table2['compare'] = np.where((table2.set_index('name')-table1.set_index('name')).gt(0), 'Greater', 'Less')
table2

   name  value  compare
0     A     19  Greater
1     B      9  Greater
2     C     25     Less
3     A     15     Less
4     B     22  Greater
5     C     15     Less
6     A     10     Less
7     B     10     Less
8     C     18  Greater
9     A      4     Less
10    B     11     Less
11    C      4  Greater
12    A     13     Less
13    B     19     Less
14    C     12  Greater
15    A      9  Greater
16    B      8  Greater
17    C      3     Less
18    A      6     Less
19    B      1     Less
20    C      2     Less

In [19]:
for name in table1:
    for value in table1[name]:
        if value < table2[name]:
            table2['compare'] = "Less than"
        else table2['compare'] =

    value
0      34
1      94
2       1
3      69
4      31
5      91
6      49
7      21
8      60
9      33
10     54
11     27
12     98
13     99
14     18
15     42
16     74
17     86
18     14
19     30
20     51
21     27
22     97
23     79
24      0
25     22
26     82
27     69
28     39
29     64
..    ...
70     65
71     74
72     39
73      1
74     54
75     64
76     47
77      7
78     52
79     65
80     56
81     11
82     96
83     44
84     45
85     10
86     97
87     61
88      1
89     97
90     57
91     29
92     42
93     44
94     20
95     98
96     46
97     86
98     78
99     42

[100 rows x 1 columns]

In [5]:
for name in table1:
    for value in table1[name]:
        print(name, value)

name A
name B
name C
value 10
value 12
value 13

In [3]:
tablea = pd.DataFrame([{'name': 'A', 'value': 10},
                        {'name': 'B', 'value': 12},
                        {'name': 'C', 'value': 13}])
tableb = pd.DataFrame([{'name': 'A', 'value': 10},
                        {'name': 'B', 'value': 12},
                        {'name': 'C', 'value': 13}])

In [8]:
tablec = tablea.merge(tableb, left_on='name', right_on='name')
tablec

  name  value_x  value_y
0    A       10       10
1    B       12       12
2    C       13       13